<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="parrentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0"
            minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resourse/css/test.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <FlowPane fx:id="gameField" maxHeight="Infinity" maxWidth="Infinity" minHeight="400" minWidth="400"
                  prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.topAnchor="0.0"/>
        <FlowPane fx:id="moveButtons" layoutX="400.0" layoutY="200.0" maxHeight="1.7976931348623157E308"
                  maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
        <Pane fx:id="controlButtonsPane" layoutX="400.0" maxHeight="1.7976931348623157E308" maxWidth="200.0"
              minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Button fx:id="initializeField" onAction="#newGameStart" text="Новая игра" textAlignment="CENTER">
                </Button>
                <Button fx:id="node" onAction="#ifPlayerHaveMove" text="test" textAlignment="CENTER" layoutY="0"
                        layoutX="60">
                </Button>
                <Label fx:id="label1" layoutY="40" prefHeight="160.0" prefWidth="200.0" wrapText="true"/>
                <ProgressBar fx:id="oponent_bar" layoutY="177.0" prefWidth="200.0" progress="0.0" styleClass="oponent"/>
                <ProgressBar fx:id="player_bar" layoutY="159.0" prefWidth="200.0" progress="0.0" styleClass="player"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
